<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafinal.kheladi.LoggedInController">
   <children>
      <Label fx:id="label_kheladi_type" layoutX="316.0" layoutY="4.0" text="Kheladi_ type" />
      <VBox prefHeight="500.0" prefWidth="228.0" style="-fx-background-color: #001029;">
<children>
            <ImageView fitHeight="186.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">

            <image>
               <Image url="@../../../kheladiIcon.png" />
            </image>
               <VBox.margin>
                  <Insets bottom="40.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin> </ImageView>
            <Button fx:id="btn_nepse_live" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="228.0" style="-fx-background-color: #1d0024;" text="Nepse Live" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btn_stocks" graphicTextGap="10.0" layoutX="15.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: #1d0024;" text="All Stocks" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="btn_my_stocks" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: #1d0024;" text="My Stocks" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btn_compare_stocks" graphicTextGap="10.0" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: #1d0024;" text="Compare Stocks" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btn_sectorwise" graphicTextGap="10.0" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: #1d0024;" text="SectorWise" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="btn_stock_news" graphicTextGap="10.0" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="38.0" prefWidth="230.0" style="-fx-background-color: #1d0024;" text="Profit/Loss Calculator" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding></Button>
         </children></VBox>
      <Label fx:id="label_welcome" layoutX="240.0" layoutY="4.0" text="Welcome" />
      <Button fx:id="button_logout" layoutX="623.0" layoutY="8.0" mnemonicParsing="false" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-background-color: #001029;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <StackPane layoutX="228.0" layoutY="123.0" prefHeight="337.0" prefWidth="470.0">
         <children>
            <Pane fx:id="pn_sectorwise" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <PieChart fx:id="pieChart" layoutX="-3.0" layoutY="3.0" prefHeight="322.0" prefWidth="448.0" title="PieChart" />
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin></Pane>
            <GridPane fx:id="pn_my_stocks" prefHeight="338.0" prefWidth="382.0" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="161.4" minHeight="10.0" prefHeight="50.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="stocks_table_my" prefHeight="287.0" prefWidth="451.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tbl_clm_symbol_my" prefWidth="59.19999772310257" text="Symbol" />
                        <TableColumn fx:id="tbl_clm_name_my" prefWidth="159.40002059936523" text="Name" />
                        <TableColumn fx:id="tbl_clm_sector_my" prefWidth="171.00001525878906" text="Sector" />
                        <TableColumn fx:id="tbl_clm_ltp_my" prefWidth="51.4000244140625" text="LTP" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="combo_stocks" prefHeight="26.0" prefWidth="214.0" promptText="Add a new stock" style="-fx-border-color: #001029;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></ComboBox>
                        <Button fx:id="btn_add_to_my_stocks" mnemonicParsing="false" onAction="#handleAddToMyStocks" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #102900;" text="Update Database" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font></Button>
                     </children></HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </GridPane>
            <GridPane fx:id="pn_stocks" layoutX="15.0" layoutY="15.0" prefHeight="322.0" prefWidth="470.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="stocks_table" prefHeight="336.0" prefWidth="470.0">
                     <columns>
                        <TableColumn fx:id="tbl_clm_symbol" prefWidth="59.19999772310257" text="Symbol" />
                        <TableColumn fx:id="tbl_clm_name" prefWidth="159.40002059936523" text="Name" />
                        <TableColumn fx:id="tbl_clm_sector" prefWidth="171.00001525878906" text="Sector" />
                        <TableColumn fx:id="tbl_clm_ltp" prefWidth="51.4000244140625" text="LTP" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <Pane fx:id="pn_stock_news" prefHeight="328.0" prefWidth="470.0" style="-fx-background-color: #212429;">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <VBox prefHeight="322.0" prefWidth="218.0" style="-fx-background-color: #212429;">
                     <children>
                        <Label prefHeight="18.0" prefWidth="107.0" text="Buy Rate:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_buy_rate" promptText="Buy Rate">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="15.0" layoutY="15.0" prefHeight="18.0" prefWidth="107.0" text="Sell Rate:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_sell_rate" layoutX="15.0" layoutY="38.0" promptText="Sell Rate">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="68.0" prefHeight="18.0" prefWidth="107.0" text="Capital Gain Tax" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="combo_capital_gain_tax" prefHeight="26.0" prefWidth="212.0" promptText="Choose Captial Gain Tax">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label layoutX="10.0" layoutY="112.0" prefHeight="18.0" prefWidth="107.0" text="Stock Quantity:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tf_stock_quantity" layoutX="10.0" layoutY="131.0" promptText="Stock Quantity">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="15.0" layoutY="191.0" prefHeight="18.0" prefWidth="107.0" text="Sector:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="combo_sector" layoutX="15.0" layoutY="155.0" prefHeight="26.0" prefWidth="212.0" promptText="Choose Sector">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button fx:id="btn_calculate" mnemonicParsing="false" onAction="#handleCalculate" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" style="-fx-background-color: #102900; -fx-border-color: #707a8b;" text=" Calculate Profit/Loss" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="40.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></VBox>
                  <VBox fx:id="vbox_colour_change" layoutX="242.0" layoutY="15.0" prefHeight="282.0" prefWidth="209.0" style="-fx-border-color: #707a8b;">
                     <children>
                        <Label fx:id="lb_selling" prefHeight="18.0" prefWidth="189.0" text="Selling Price:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_total_sell" layoutX="11.0" layoutY="11.0" prefHeight="18.0" prefWidth="200.0" text="Total Sell Amount:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_seabon_commission" layoutX="11.0" layoutY="29.0" prefHeight="18.0" prefWidth="203.0" text="SEBON Commission:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_commisson" layoutX="11.0" layoutY="48.0" prefHeight="18.0" prefWidth="203.0" text="Commission:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_db_charge" layoutX="11.0" layoutY="66.0" prefHeight="18.0" prefWidth="218.0" text="DP Charge:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_capital" layoutX="11.0" layoutY="84.0" prefHeight="18.0" prefWidth="207.0" text="Capital Gain Tax:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lb_net_receivable" layoutX="11.0" layoutY="103.0" prefHeight="18.0" prefWidth="203.0" text="Net Receivable Amount:" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="pn_profit_loss" prefHeight="33.0" prefWidth="208.0" style="-fx-background-color: #707a8b;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="lb_profit_loss" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="34.0" prefWidth="198.0" text="PROFIT/LOSS" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <WebView fx:id="myWebView" prefHeight="364.0" prefWidth="470.0">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin></WebView>
            <Pane fx:id="pn_compare_stocks" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <ComboBox layoutX="20.0" layoutY="30.0" prefWidth="150.0" />
                  <ComboBox layoutX="297.0" layoutY="30.0" prefWidth="150.0" />
                  <LineChart layoutX="20.0" layoutY="74.0" prefHeight="268.0" prefWidth="228.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></Pane>
         </children>
      </StackPane>
      <Pane layoutX="227.0" layoutY="47.0" prefHeight="70.0" prefWidth="477.0" style="-fx-background-color: #102900;">
         <children>
            <Label fx:id="label_location" layoutX="48.0" layoutY="6.0" text="home/nepse_live" textFill="WHITE" />
            <Label fx:id="label_category" layoutX="48.0" layoutY="29.0" text="NEPSE LIVE" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
